<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>
    <style>
        .container{
            display: flex;
            border: 2px solid gray;
            max-width: 350px;
            margin-bottom: 10px; 
        }

        .align-container{
            align-items: center;
        }

        .column{
            flex-direction: column;
        }

        .item{
            background-color: blueviolet;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }
        
        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }
    </style>

</head>
<body>
    <h1>align-self: auto (align-container: center)</h1>
    <section class="container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">ITEM 2</div>
        <div class="item auto">CC</div>
        <div class="item auto">Lojas Americanas</div>
    </section>

    <h1>align-self: mix</h1>
    <section class="container">
        <div class="item center">AAA</div>
        <div class="item start">ITEM 2</div>
        <div class="item stretch">CC</div>
        <div class="item end">Lojas Americanas</div>
    </section>

    <h1>align-self: mix</h1>
    <section class="container">
        <div class="item center">AAAAAAAAAAAAAA</div>
        <div class="item start">ITEM 2</div>
        <div class="item end">Lojas Americanas todo mundo vai.</div>
    </section>

    <h1>align-self: auto (align-container: center) (column)</h1>
    <section class="container align-container column">
        <div class="item auto">AAA</div>
        <div class="item auto">ITEM 2</div>
        <div class="item auto">CC</div>
        <div class="item auto">Lojas Americanas</div>
    </section>

    <h1>align-self: mix (column)</h1>
    <section class="container column">
        <div class="item center">AAA</div>
        <div class="item start">ITEM 2</div>
        <div class="item stretch">CC</div>
        <div class="item end">Lojas Americanas</div>
    </section>

    <h1>align-self: mix (column)</h1>
    <section class="container column">
        <div class="item center">AAAAAAAAAAAAAA</div>
        <div class="item start">ITEM 2</div>
        <div class="item end">Lojas Americanas todo mundo vai.</div>
    </section>
</body>
</html>