<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>

    <style>
        .title{
            font-size: 50px;
            font-style: oblique;
            border: 2px solid;
            border-radius: 10px;
            margin: 10;
            padding: 10px;
            max-width: max-content;
        }

        .flex-container {
            display: flex;
            height: 150px;
            border: 2px solid grey;
            max-width: 300px;
            flex-direction: row
        }

        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }
        .nowrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }
        
        .wrapreverse{
            flex-wrap: wrap-reverse;
        }

        .blue {
            background-color: blue;
        }

        .green{
            background-color: green;
        }

        .red {
            background-color: red;
        }

    </style>
</head>
<body>
    <h1 class="title">Fundamentos - Flex Wrap</h1>
    <div>

    </div>

    <h1>no wrap</h1>
    <div class="flex-container nowrap">
        <div class="item red">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item red">4</div>
    </div>
    
    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item red">3</div>
        <div class="item red">4</div>
        
    </div>
    
    <h1>wrap reverse</h1>
    <div class="flex-container wrapreverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item red">3</div>
        <div class="item red">4</div>
    </div>

</body>
</html>