<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>

    <style>
        .container {
            max-width: 350px;
            border: 2px solid grey;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .strecth {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }

        .column {
            flex-direction: column;
        }


    </style>
</head>
<body>
    <h1>ROW</h1>
    <h1>center</h1>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">A galinha da vizinha é mais gorda que a minha</div>
        <div class="item">Item 3</div>
    </section>

    <h1>strectch</h1>
    <section class="container strecth">
        <div class="item">Item 1</div>
        <div class="item">A galinha da vizinha é mais gorda que a minhaA galinha da vizinha é mais gorda que a minhaA galinha da vizinha é mais gorda que a minha</div>
        <div class="item">Item 3 item 3 item 3</div>
    </section>

    <h1>flex-start</h1>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">A galinha da vizinha é mais gorda que a minhaA galinha da vizinha é mais gorda que a minhaA galinha da vizinha é mais gorda que a minha</div>
        <div class="item">Item 3 item 3 item 3</div>
    </section>

    <h1>flex-end</h1>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">A galinha da vizinha é mais gorda que a minhaA galinha da vizinha é mais gorda que a minhaA galinha da vizinha é mais gorda que a minha</div>
        <div class="item">Item 3 item 3 item 3</div>
    </section>

    <h1>baseline</h1>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">A galinha da vizinha é mais gorda que a minha</div>
        <div class="item">Item 3 item 3 item 3</div>
    </section>

    <h1>center</h1>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">A galinha da vizinha é mais gorda que a minha</div>
        <div class="item">Item 3</div>
    </section>

    <h1>COLUMN</h1>
    <h1>strectch</h1>
    <section class="container strecth column">
        <div class="item">Item 1</div>
        <div class="item">A galinha da vizinha é mais gorda que a minhaA galinha da vizinha é mais gorda que a minhaA galinha da vizinha é mais gorda que a minha</div>
        <div class="item">Item 3 item 3 item 3</div>
    </section>

    <h1>flex-start</h1>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">A galinha da vizinha é mais gorda que a minhaA galinha da vizinha é mais gorda que a minhaA galinha da vizinha é mais gorda que a minha</div>
        <div class="item">Item 3 item 3 item 3</div>
    </section>

    <h1>flex-end</h1>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">A galinha da vizinha é mais gorda que a minhaA galinha da vizinha é mais gorda que a minhaA galinha da vizinha é mais gorda que a minha</div>
        <div class="item">Item 3 item 3 item 3</div>
    </section>

    <h1>baseline</h1>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">A galinha da vizinha é mais gorda que a minha</div>
        <div class="item">Item 3 item 3 item 3</div>
    </section>
    
    <h1>Alinhamento Central na Tela</h1>
    <section class="container central center">
        <div class="item">
            A galinha da vizinha.
        </div>
    </section>

</body>
</html>