<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>

    <style>
        .container {
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid grey;
        }

        .item {
            background-color: aquamarine;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: black;
            border: 2px solid grey;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .start {
            align-content: flex-start;
        }

        .end {
            align-content: flex-end;
        }

        .around{
            align-content: space-around;
        }

        .between {
            align-content: space-between;
        }

    </style>
</head>
<body>
    <h1>strectch</h1>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet. </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar tincidunt eros.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
    </div>

    <h1>center</h1>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet. </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar tincidunt eros, eget varius ipsum dapibus non.</div>
    </div>

    <h1>flex-start</h1>
    <div class="container start">
        <div class="item">Lorem ipsum dolor sit amet. </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar tincidunt eros, eget varius ipsum dapibus non.</div>
    </div>

    <h1>flex-end</h1>
    <div class="container end">
        <div class="item">Lorem ipsum dolor sit amet. </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar tincidunt eros, eget varius ipsum dapibus non.</div>
    </div>

    <h1>space-around</h1>
    <div class="container around">
        <div class="item">Lorem ipsum dolor sit amet. </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar tincidunt eros, eget varius ipsum dapibus non.</div>
    </div>

    <h1>space-between</h1>
    <div class="container between">
        <div class="item">Lorem ipsum dolor sit amet. </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar tincidunt eros, eget varius ipsum dapibus non.</div>
    </div>

</body>
</html>