<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Grow</title>

    <style>
        .flex-container {
            display: flex;
            border: 2px solid grey;
            max-width: 300px;
            margin-bottom: 20px;
            justify-content: center;
        }
        .item {
           background-color: blueviolet;
           margin: 5px;
           padding: 10px;
           text-align: center;
           color: white;

        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .fg-3 {
            flex-grow: 3;
        }

    </style>
</head>
<body>
    <h1>flex-grow 0</h1>
    <div class="flex-container">
        <div class="item fg-0">1</div>
        <div class="item fg-0">2</div>
        <div class="item fg-0">3</div>
        <div class="item fg-0">4</div>
        <div class="item fg-0">5</div>
    </div>

    <h1>flex-grow 1</h1>
    <div class="flex-container">
        <div class="item fg-1">1</div>
        <div class="item fg-1">2</div>
        <div class="item fg-1">3</div>
        <div class="item fg-1">4</div>
        <div class="item fg-1">5</div>
    </div>

    <h1>flex-grow: alternado</h1>
    <div class="flex-container">
        <div class="item fg-2">1</div>
        <div class="item fg-1">2</div>
        <div class="item fg-3">3</div>
        <div class="item fg-1">4</div>
        <div class="item fg-2">5</div>
    </div>

    <h1>flex-grow: alternado</h1>
    <div class="flex-container">
        <div class="item fg-1">1111</div>
        <div class="item fg-1">2</div>
        <div class="item fg-1">3</div>
        <div class="item fg-1">4</div>
        <div class="item fg-1">5555</div>
    </div>
</body>
</html>