<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>

    <style>
        .container{
            display: flex;
            max-width: 500px;
            border: 2px solid grey;
        }

        .item{
            background-color: tomato;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .b-0{
            flex-basis: 0;
        }

        .w-100{
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <h1>auto</h1>
    <div class="container">
        <div class="item bauto fg-1">AAA</div>
        <div class="item bauto fg-1">B</div>
        <div class="item bauto fg-1">CCC</div>
        <div class="item bauto fg-1">D</div>
    </div>

    <h1>0(zero)</h1>
    <div class="container">
        <div class="item b-0 fg-1">AAAAAAAAAAA</div>
        <div class="item b-0 fg-1">B</div>
        <div class="item b-0 fg-1">CCC</div>
        <div class="item b-0 fg-1">D</div>
    </div>
    
    <h1>basis + width</h1>
    <div class="container">
        <div class="item w-100 fg-0">AAA</div>
        <div class="item w-100 fg-0">BBB</div>
        <div class="item w-100 fg-0">CCC</div>
        <div class="item w-100 fg-0">DDD</div>
    </div>
</body>
</html>