<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Shrink</title>

    <style>
        .container{
            display: flex;
            border: 2px solid gray;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item{
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .s-1{
            flex-shrink: 1;
        }

        .fg-1{
            flex-grow: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-2{
            flex-shrink: 2;
        }

        .s-3{
            flex-shrink: 3;   
        }
    </style>
</head>
<body>
    <h1>flex-shrink: 1</h1>
    <div class="container">
        <div class="item fg-1 s-1">A</div>
        <div class="item fg-1 s-1">B</div>
        <div class="item fg-1 s-1">C</div>
        <div class="item fg-1 s-1">D</div>
        <div class="item fg-1 s-1">E</div>
    </div>

    <h1>flex-shrink: 1 (texto maior)</h1>
    <div class="container">
        <div class="item fg-1 s-1">A</div>
        <div class="item fg-1 s-1">Multiverso da Loucura</div>
        <div class="item fg-1 s-1">C</div>
        <div class="item fg-1 s-1">D</div>
        <div class="item fg-1 s-1">E</div>
    </div>

    <h1>flex-shrink: 0 (basis: 100px)</h1>
    <div class="container">
        <div class="item fg-1 s-0">A</div>
        <div class="item fg-1 s-0">Multiverso da Loucura</div>
        <div class="item fg-1 s-0">Multiverso da Loucura</div>
        <div class="item fg-1 s-0">D</div>
        <div class="item fg-1 s-0">E</div>
    </div>

    <h1>flex-shrink: mix</h1>
    <div class="container">
        <div class="item fg-1 s-1">A</div>
        <div class="item fg-1 s-2">Multiverso da Loucura</div>
        <div class="item fg-1 s-2">C</div>
        <div class="item fg-1 s-3">D</div>
    </div>
</body>
</html>